<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Carta de Agradecimento - Festa de Ana Beatriz</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Carta de Agradecimento</h1>
            <p>Muito obrigada por vir ao meu Grande Prêmio!</p>
        </header>

        <main class="message">
            <div class="message-container">
                <p>Oi, amiga(o)!</p>
                <p>Este momento é dedicado a você. Quero agradecer a você por ter vindo à minha festa e ter feito parte desse evento tão especial.</p>
                <p>Fico muito feliz por ter você na minha vida.</p>
                <p>Esses últimos 20 anos foram marcados por muitas memórias incríveis e com certeza você colaborou para a construção disso.</p>
                <p>Espero que esse dia tenha sido legal para você.</p>
                <p>Antes de me despedir, quero deixar uma passagem de um dos meus livros favoritos para você. Esse livro é parte essencial da minha vida e as palavras são, em minha opinião, o bem mais precioso da humanidade. Estou compartilhando essas palavras com você como forma de demonstrar minha gratidão e carinho.</p>
                <p>Em Hamlet, ato 4 e cena 5, William Shakespeare escreveu: <span class="quote">"Nós sabemos o que somos, mas não o que podemos ser."</span></p>
                <p>Eu espero que essas palavras te façam algum bem, assim como fizeram pra mim quando li pela primeira vez.</p>
                <p> Com amor, </p>
                <p><span class="signature">Ana Beatriz</span></p>
                <p><span class="date">03/2024</span></p>
            </div>
        </main>
    </div>

    <footer class="footer">
        <p>&copy; 2024, desenvolvido por Ana Beatriz</p>
    </footer>
</body>
</html>
